<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aggelos.digitalaristotle.CategoryActivity">

    <ImageButton
        android:id="@+id/btnMath"
        android:layout_width="194dp"
        android:layout_height="256.5dp"
        android:src="@drawable/math"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteY="0dp"/>

    <ImageButton
        android:id="@+id/btnComp"
        android:layout_width="192.5dp"
        android:layout_height="256.5dp"
        android:src="@drawable/comp"
        tools:layout_editor_absoluteX="193dp"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteY="0dp"/>

    <ImageButton
        android:id="@+id/btnPhys"
        android:layout_width="192.5dp"
        android:layout_height="256.5dp"
        android:src="@drawable/phys"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteY="257dp"/>

    <ImageButton
        android:id="@+id/btnChem"
        android:layout_width="192.5dp"
        android:layout_height="256.5dp"
        android:src="@drawable/chem"
        tools:layout_editor_absoluteX="193dp"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteY="257dp"/>
   </LinearLayout>